# Sitka-Terratrak

./: .gitignore  Api.csproj  Startup.cs  Terratrak.sln
Architecture/Console/: ConsoleDecorator.cs
Architecture/Console/Extensions/: IServiceCollectionExtensions.cs
Architecture/Data Layer/Contexts/: DbContext.cs  DbContextFactory.cs
Architecture/Domain Layer/Api Models/: AuthenticationModel.cs
Architecture/Domain Layer/Api Models/Reports/: BudgetReportModel.cs  ProjectReportModel.cs  SiteReportModel.cs  TaskReportModel.cs  WorkEffortModel.cs
Architecture/Domain Layer/Database/Queries/Budget/: DeleteBudgetQuery.txt  InsertBudgetQuery.txt
Architecture/Domain Layer/Database/Queries/Project/: DeleteProjectQuery.txt  InsertProjectQuery.txt
Architecture/Domain Layer/Database/Queries/Site/: DeleteSiteQuery.txt  InsertSiteQuery.txt
Architecture/Domain Layer/Database/Queries/Task/: DeleteTaskQuery.txt  InsertTaskQuery.txt
Architecture/Domain Layer/Database/Queries/Work Effort/: DeleteWorkEffortQuery.txt  InsertWorkEffortQuery.txt
Architecture/Domain Layer/Database/Schema/: CreateApiSchema.txt
Architecture/Domain Layer/Database/Table/Budget/: CreateBudgetTable.txt
Architecture/Domain Layer/Database/Table/Project/: CreateProjectTable.txt
Architecture/Domain Layer/Database/Table/Site/: CreateSiteTable.txt
Architecture/Domain Layer/Database/Table/Task/: CreateTaskTable.txt
Architecture/Domain Layer/Database/Table/Work Effort/: CreateWorkEffortTable.txt
Architecture/Service Layer/: DataRetrievalService.cs  DatabaseCleanupService.cs  DatabaseImporterService.cs
Architecture/Service Layer/Facades/: ApiFacade.cs  ApiFacadeFactory.cs
Architecture/Service Layer/Utilities/: EmbeddedResourceUtility.cs
